{
  "name": "static",
  "version": "1.0.0",
  "description": "dependencias npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manuelcg",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.10.3"
  }
}
